<html>

<body>
    <h1>Engauge Level Calculations</h1>
    <div class="inputs">
        <div class="inputField">
            <h3 for="xp_per_message">XP Per Message</h3>
            <input type="text" id="xp_per_message" name="xp_per_message" value="15">
        </div>

        <div class="inputField">
            <h3>XP Per Voice Minute</h3>
            <input type="text" id="xp_per_voice_minute" name="xp_per_voice_minute" value="4">
        </div>

        <div class="inputField">
            <h3>Target Level</h3>
            <input type="text" id="target_level" name="target_level" value="10"><br><br>
        </div>

        <div class="inputField">
            <h3>Formula</h3>
            <select id="formula" name="formula">
                <option value="Disgaea">Disgaea</option>
                <option value="Fibonacci">Fibonacci</option>
                <option value="Linear">Linear</option>
                <option value="Mee6">Mee6</option>
                <option value="Atlas">Atlas</option>
                <option value="Arcane">Arcane</option>
            </select>
        </div>
    </div>


    <div class="result">
        <h2 class="resultTitle">Message Count (No VC): </h2>
        <h2 id="MessageCount">N/A</h2>
    </div>

    <div class="result">
        <h2 class="resultTitle">Voice Time (No Messages): </h2>
        <h2 id="VoiceMinutes">N/A</h2>
    </div>

    <div class="result">
        <h2 class="resultTitle">Minimum Time to Reach Level: </h2>
        <h2 id="MinTime">N/A</h2>
    </div>

    <div class="result">
        <h2 class="resultTitle">More Reasonable Time to Reach Level: </h2>
        <h2 id="AvgTime">N/A</h2>
    </div>

    <div class="buttons">
        <button onclick="calculateData()">Calculate</button> <br> <br>
        <a href="https://github.com/TheDeafCreeper/engauge-level-calc">Source Code</a>
    </div>
</body>

<script>
    const formulas = {
        "Disgaea": disgaea,
        "Fibonacci": fibonacci,
        "Linear": linear,
        "Mee6": mee6,
        "Atlas": atlas,
        "Arcane": arcane
    }

    const fibCache = {}

    var xp_per_message = 15;
    var xp_per_voice_minute = 4;
    var target_level = 2;
    var formula = "Disgaea"

    function round(num, places) {
        return Math.round(num * Math.pow(10, places))/Math.pow(10, places)
    }

    function calculateData() {
        if (document.getElementById("xp_per_message").value == "" || isNaN(document.getElementById("xp_per_message").value)) document.getElementById("xp_per_message").value = 15
        if (document.getElementById("xp_per_voice_minute").value == "" || isNaN(document.getElementById("xp_per_voice_minute").value)) document.getElementById("xp_per_voice_minute").value = 4
        if (document.getElementById("target_level").value == "" || isNaN(document.getElementById("target_level").value)) document.getElementById("target_level").value = 10

        xp_per_message = document.getElementById("xp_per_message").value * 1
        xp_per_voice_minute = document.getElementById("xp_per_voice_minute").value * 1
        target_level = document.getElementById("target_level").value * 1

        let data = formulas[document.getElementById("formula").value](xp_per_message, xp_per_voice_minute, target_level);
        document.getElementById("MessageCount").innerHTML = `${data.message_count}`

        let voice_minutes = data.vc_duration
        let min_time = data.min_time
        let avg_time = data.avg_time

        if (voice_minutes > 120) document.getElementById("VoiceMinutes").innerHTML = `${round(voice_minutes / 60, 2)} Hours(s)`
        else document.getElementById("VoiceMinutes").innerHTML = `${round(voice_minutes, 2)} Minute(s)`

        if (min_time > 120) document.getElementById("MinTime").innerHTML = `${round(min_time / 60, 2)} Hours(s)`
        else document.getElementById("MinTime").innerHTML = `${round(min_time, 2)} Minute(s)`

        if (avg_time > 120) document.getElementById("AvgTime").innerHTML = `${round(avg_time / 60, 2)} Hours(s)`
        else document.getElementById("AvgTime").innerHTML = `${round(avg_time, 2, 2)} Minute(s)`
    }

    function disgaea(xp_per_message, xp_per_voice_minute, level) {
        let returned_data = {
            message_count: 0,
            vc_duration: 0,
            min_time: 0,
            avg_time: 0
        }

        let total_XP = 0;
        for (let i = 1; i < level; i++) {
            total_XP += (100 + (0.04 * Math.pow(i - 1, 3)) + (0.8 * Math.pow(i - 1, 2)) + (2 * (level - 1)) + 0.5);
        }

        returned_data.message_count = Math.ceil(total_XP / xp_per_message);
        returned_data.vc_duration = Math.ceil(total_XP / xp_per_voice_minute);
        returned_data.min_time = Math.ceil(total_XP / (xp_per_message + xp_per_voice_minute));
        returned_data.avg_time = Math.round(returned_data.message_count * 1.45 + (returned_data.message_count * .05));
        return returned_data;
    }

    function fibonacci(xp_per_message, xp_per_voice_minute, level) {
        let returned_data = {
            message_count: 0,
            vc_duration: 0,
            min_time: 0
        }

        let total_XP = 0;
        if (level > 1) {
            for (let i = 1; i < level; i++) {
                total_XP += 100 + fib(i);
                if (total_XP == Infinity) break;
            }
        } else total_XP = 100;

        returned_data.message_count = Math.ceil(total_XP / xp_per_message);
        returned_data.vc_duration = Math.ceil(total_XP / xp_per_voice_minute);
        returned_data.min_time = Math.ceil(total_XP / (xp_per_message + xp_per_voice_minute));
        returned_data.avg_time = Math.round(returned_data.message_count * 1.45 + (returned_data.message_count * .05));
        return returned_data;
    }

    function fib(n) {
        var a = 0, b = 1, c;
        if (n < 3) {
            if (n < 0) return fib(-n);
            if (n === 0) return 0;
            return 1;
        }
        while (--n)
            c = a + b, a = b, b = c;
        return c;
    }

    function linear(xp_per_message, xp_per_voice_minute, level) {
        let returned_data = {
            message_count: 0,
            vc_duration: 0,
            min_time: 0
        }

        let total_XP = 0;
        for (let i = 1; i < level; i++) {
            total_XP += (100 + (20 * (level - 1)));
        }

        returned_data.message_count = Math.ceil(total_XP / xp_per_message);
        returned_data.vc_duration = Math.ceil(total_XP / xp_per_voice_minute);
        returned_data.min_time = Math.ceil(total_XP / (xp_per_message + xp_per_voice_minute));
        returned_data.avg_time = Math.round(returned_data.message_count * 1.45 + (returned_data.message_count * .05));
        return returned_data;
    }

    function mee6(xp_per_message, xp_per_voice_minute, level) {
        let returned_data = {
            message_count: 0,
            vc_duration: 0,
            min_time: 0
        }

        let total_XP = 0;
        for (let i = 1; i < level; i++) {
            total_XP += 5 + Math.pow(i - 1, 2) + (50 * (level - 1)) + 100;
        }

        returned_data.message_count = Math.ceil(total_XP / xp_per_message);
        returned_data.vc_duration = Math.ceil(total_XP / xp_per_voice_minute);
        returned_data.min_time = Math.ceil(total_XP / (xp_per_message + xp_per_voice_minute));
        returned_data.avg_time = Math.round(returned_data.message_count * 1.45 + (returned_data.message_count * .05));
        return returned_data;
    }

    function atlas(xp_per_message, xp_per_voice_minute, level) {
        let returned_data = {
            message_count: 0,
            vc_duration: 0,
            min_time: 0
        }

        let total_XP = 0;
        if (level == 1) total_XP == 55
        else {
            for (let i = 1; i < level; i++) {
                total_XP += (((5 * Math.pow(i, 2) + 50)) * i) - ((5 * Math.pow(i - 1, 2) + 50) * (i - 1));
            }
        }

        returned_data.message_count = Math.ceil(total_XP / xp_per_message);
        returned_data.vc_duration = Math.ceil(total_XP / xp_per_voice_minute);
        returned_data.min_time = Math.ceil(total_XP / (xp_per_message + xp_per_voice_minute));
        returned_data.avg_time = Math.round(returned_data.message_count * 1.45 + (returned_data.message_count * .05));
        return returned_data;
    }

    function arcane(xp_per_message, xp_per_voice_minute, level) {
        let returned_data = {
            message_count: 0,
            vc_duration: 0,
            min_time: 0
        }

        let total_XP = 0;
        for (let i = 1; i < level; i++) {
            total_XP += ((100 * (level - 1)) + 75);
        }

        returned_data.message_count = Math.ceil(total_XP / xp_per_message);
        returned_data.vc_duration = Math.ceil(total_XP / xp_per_voice_minute);
        returned_data.min_time = Math.ceil(total_XP / (xp_per_message + xp_per_voice_minute));
        returned_data.avg_time = Math.round(returned_data.message_count * 1.45 + (returned_data.message_count * .05));
        return returned_data;
    }
</script>

</html>

<style>
    body {
        background-color: rgb(19, 21, 21);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .result {
        display: flex;
        align-content: center;
        justify-content: center;
    }

    .resultTitle {
        text-align: right;
    }

    .inputs {
        width: 50%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    .inputField {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        width: 25%;
        padding: 0 20px;
    }

    input {
        font-family: "Roboto", "Arial", sans-serif;
        background: transparent;
        border: 1px solid #2D3333;
        border-radius: 5px;
        color: #aaa;
        font-size: 14px;
        padding: 4px 8px;
        outline: none;
        text-align: center;
    }

    .buttons {
        width: 150px;
    }

    button {
        width: 100%;
        height: 50px;
        background: linear-gradient(to right, #0af, #0094de);
        font-size: 24px;
        font-weight: 700;
        border-radius: 4px;
        transition: 0.2s ease;
        text-rendering: auto;
        letter-spacing: normal;
        word-spacing: normal;
        line-height: normal;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: center;
        align-items: flex-start;
        cursor: default;
        box-sizing: border-box;
        margin: 0em;
        margin-top: 20px;
        border-width: 0px;
        color: white;
    }

    button:hover {
        transform: translateY(-3px);
        box-shadow: 0px 3px 12px 4px rgb(0 0 0 / 50%);
        color: #eee;
    }

    select {
        font-family: "Roboto", "Arial", sans-serif;
        background: transparent;
        border: 1px solid #2D3333;
        border-radius: 5px;
        color: #aaa;
        font-size: 14px;
        padding: 4px 8px;
        outline: none;
        text-align: center;
    }

    h1 {
        font-size: 3em;
        color: #fffafb;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: bold;
    }

    h2 {
        width: 500px;
        padding: 0px 5px;
        font-size: 1.4em;
        color: #fffafb;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: bold;
        margin: 5px 0px;
    }

    h3 {
        font-size: 1em;
        color: #fffafb;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: bold;
        text-align: center;
    }

    a {
        padding: 3px 37.21px;
        background: linear-gradient(to right, rgb(94, 94, 94), #525252);
        font-size: 14px;
        font-weight: 700;
        border-radius: 4px;
        text-rendering: auto;
        letter-spacing: normal;
        word-spacing: normal;
        line-height: normal;
        text-indent: 0px;
        text-shadow: none;
        text-decoration: none;
        color: white;
    }
</style>